<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FAG_):AIfbfixEVPO*+r">87</variable><variable id="+KoK]r{zApwf+r}BGhYA">mySprite</variable><variable id="CqU+l-vjpmiPU(h+^U,8">myEnemy</variable><variable type="KIND_SpriteKind" id="7U*9ut+H69[_GiNCw$fV">Player</variable><variable type="KIND_SpriteKind" id="mNA+DjqR^a@!!`0*zrbn">Projectile</variable><variable type="KIND_SpriteKind" id="5Jf9zpcXAd0wv0;dzia1">Food</variable><variable type="KIND_SpriteKind" id="-|-1%8um$5l1dUBX@EKi">Enemy</variable></variables><block type="pxt-on-start" id="m)=F/NYmq@ms|uvqLLkE" x="26" y="81"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~-#5+)bk/PV9;cfx^1wI"><value name="color"><shadow type="colorindexpicker" id="bmlyD[8:_aIA1|:2!$+c"><field name="index">9</field></shadow></value><next><block type="variables_set" id="grXv-L}G8z`05bpIc1iR"><field name="VAR" id="FAG_):AIfbfixEVPO*+r">87</field><value name="VALUE"><shadow type="math_number" id="99nemcLnfh%|rTh#R]S~"><field name="NUM">0</field></shadow><block type="spritescreate" id="1@ST8^oWg3B*yQV:2ul8"><value name="img"><shadow type="screen_image_picker" id="W:xoHC9Y=sBV`|ZObt}u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . 
. . . . . . . . . . f f f . . . 
. . . 1 f f f f f f f 9 f 1 . . 
. . . f f f 1 f 1 1 f f 1 1 . . 
1 f f 1 1 1 1 1 1 1 1 . . . . . 
. . . f . f . f . f . . . . . . 
. . . 1 . f . 1 . 1 . . . . . . 
. . . f . 1 . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hk9B)_rBJU^8mr#86)(#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3`o,Aj{U_PIZbvr-fNrx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8K}~=v,ltbbg=TE4,kv/"><field name="VAR" id="FAG_):AIfbfixEVPO*+r">87</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";qDOi1V@[K]jpVVd-rc?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*?$WnwzX!7m?p|3Nn1]O"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="xjiZKM~gP~R8vsH%f)1o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="q~#LUK)/ci1has0h2hUX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="w[.S[~?8^)Fv,L@{Uk`}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`W?:L{A!i;3E*qexr;YC"><field name="VAR" id="FAG_):AIfbfixEVPO*+r">87</field></block></value><value name="value"><shadow type="math_number" id="3QN3;`UTO*@I4}~v=R`i"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="HH!V{yN287RiuHPh3q7,"><value name="sprite"><block type="variables_get" id="o0!gQGf#kpK[gx,$s-vb"><field name="VAR" id="FAG_):AIfbfixEVPO*+r">87</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7aiD![3b*T?U2Q7np`rz" x="94" y="583"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="r*J1H6rZ]x,UZH!|@dq2"><value name="sprite"><block type="variables_get" id="mG1{;4yOl9Jf*kIiL*Ec"><field name="VAR" id="FAG_):AIfbfixEVPO*+r">87</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V3VvY(dTC_(DnSZdKYsH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D`1eFr./S@i/b}yto3hT"><field name="speed">-200</field></shadow></value></block></statement></block></xml>